<Window x:Class="MicroscopeGUI.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroscopeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="333" Width="640"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="ToolCon" Grid.ZIndex="1" Grid.Column="0" Background="OrangeRed" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Name="StepBtnCon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Config" Grid.Column="0"/>
                <Label Content="Locate" Grid.Column="1"/>
                <Label Content="Analysis" Grid.Column="2" MouseDoubleClick="Label_MouseDoubleClick"/>
            </Grid>

            <local:ConfigStepCon Grid.Row="1"/>
        </Grid>

        <local:ImageViewer x:Name="ZoomDisplay" Grid.Column="1">
            <Image x:Name="CurrentFrameCon" Source="" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </local:ImageViewer>

        <Grid Name="ImageGalleryCon" Grid.ZIndex="1" Grid.Column="2" Background="Aqua" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Image Gallery" HorizontalAlignment="Center" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1">
                <local:ImageGallery VerticalAlignment="Top" Margin="5, 5, 0, 0"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
