<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Microscope.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>  
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MicroscopeGUI</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>
  
  
  <ItemGroup>
    <None Remove="Assets\ConfigIcon.png" />
    <None Remove="Assets\Icons\Delete.png" />
    <None Remove="Assets\Icons\Edit.png" />
    <None Remove="Assets\Icons\Config.png" />
    <None Remove="Assets\Icons\Exit.png" />
    <None Remove="Assets\Icons\Folder.png" />
    <None Remove="Assets\Icons\Freeze.png" />
    <None Remove="Assets\Icons\Github.png" />
    <None Remove="Assets\Icons\Histogram.png" />
    <None Remove="Assets\Icons\LeftCon.png" />
    <None Remove="Assets\Icons\Line.png" />
    <None Remove="Assets\Icons\LiveFeed.png" />
    <None Remove="Assets\Icons\LoadCofig.png" />
    <None Remove="Assets\Icons\LoadConfig.png" />
    <None Remove="Assets\Icons\Measure.png" />
    <None Remove="Assets\Icons\Microscope.png" />
    <None Remove="Assets\Icons\Rectangle.png" />
    <None Remove="Assets\Icons\Restart.png" />
    <None Remove="Assets\Icons\RightCon.png" />
    <None Remove="Assets\Icons\Save.png" />
    <None Remove="Assets\Icons\SaveConfig.png" />
    <None Remove="Assets\Icons\Settings.png" />
    <None Remove="Assets\Icons\ShiftKey.png" />
    <None Remove="Assets\Microscope.ico" />
    <None Remove="Assets\NoCamConnected.png" />
    <None Remove="Histogram.png" />
    <None Remove="MainWindowComponents\ImageViewer\Shader\Compiled\EffectShader.ps" />
    <None Remove="MainWindowComponents\ImageViewer\Shader\FragmentShader.ps" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ScrollBar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="uEyeDotNet">
      <HintPath>..\..\..\..\..\Desktop\uEyeExmaples\uEye_DotNet_CSharp_ImageQueue\uEye_DotNet_ImageQueue\uEyeImageQueue\uEyeDotNet.dll</HintPath>
    </Reference>
    <Reference Include="uEyeDotNetFramework">
      <HintPath>uEyeDotNetFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Config.png" />
    <Resource Include="Assets\Icons\Delete.png" />
    <Resource Include="Assets\Icons\Edit.png" />
    <Resource Include="Assets\Icons\Exit.png" />
    <Resource Include="Assets\Icons\Folder.png" />
    <Resource Include="Assets\Icons\Freeze.png" />
    <Resource Include="Assets\Icons\Github.png" />
    <Resource Include="Assets\Icons\Histogram.png" />
    <Resource Include="Assets\Icons\LeftCon.png" />
    <Resource Include="Assets\Icons\Line.png" />
    <Resource Include="Assets\Icons\LiveFeed.png" />
    <Resource Include="Assets\Icons\LoadConfig.png" />
    <Resource Include="Assets\Icons\Measure.png" />
    <Resource Include="Assets\Icons\Microscope.png" />
    <Resource Include="Assets\Icons\Rectangle.png" />
    <Resource Include="Assets\Icons\Restart.png" />
    <Resource Include="Assets\Icons\RightCon.png" />
    <Resource Include="Assets\Icons\Save.png" />
    <Resource Include="Assets\Icons\SaveConfig.png" />
    <Resource Include="Assets\Icons\Settings.png" />
    <Resource Include="Assets\Icons\ShiftKey.png" />
    <Resource Include="Assets\Microscope.ico" />
    <Resource Include="Assets\NoCamConnected.png" />
    <Resource Include="XAML\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="MainWindowComponents\ImageViewer\Shader\Compiled\EffectShader.ps" />
  </ItemGroup>

</Project>
