<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Config.png" />
    <None Remove="Assets\Icons\Delete.png" />
    <None Remove="Assets\Icons\Edit.png" />
    <None Remove="Assets\Icons\Exit.png" />
    <None Remove="Assets\Icons\Folder.png" />
    <None Remove="Assets\Icons\Freeze.png" />
    <None Remove="Assets\Icons\Github.png" />
    <None Remove="Assets\Icons\Histogram.png" />
    <None Remove="Assets\Icons\LeftCon.png" />
    <None Remove="Assets\Icons\Line.png" />
    <None Remove="Assets\Icons\LiveFeed.png" />
    <None Remove="Assets\Icons\LoadConfig.png" />
    <None Remove="Assets\Icons\Measure.png" />
    <None Remove="Assets\Icons\Microscope.ico" />
    <None Remove="Assets\Icons\Microscope.png" />
    <None Remove="Assets\Icons\Rectangle.png" />
    <None Remove="Assets\Icons\Reset.png" />
    <None Remove="Assets\Icons\Restart.png" />
    <None Remove="Assets\Icons\RightCon.png" />
    <None Remove="Assets\Icons\Save.png" />
    <None Remove="Assets\Icons\SaveConfig.png" />
    <None Remove="Assets\Icons\Settings.png" />
    <None Remove="Assets\Icons\ShiftKey.png" />
    <None Remove="Assets\Microscope.ico" />
    <None Remove="Assets\NoCamConnected.png" />
    <None Remove="MainWindowComponents\ImageViewer\Shader\Compiled\EffectShader.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Config.png" />
    <Resource Include="Assets\Icons\Delete.png" />
    <Resource Include="Assets\Icons\Edit.png" />
    <Resource Include="Assets\Icons\Exit.png" />
    <Resource Include="Assets\Icons\Folder.png" />
    <Resource Include="Assets\Icons\Freeze.png" />
    <Resource Include="Assets\Icons\Github.png" />
    <Resource Include="Assets\Icons\Histogram.png" />
    <Resource Include="Assets\Icons\LeftCon.png" />
    <Resource Include="Assets\Icons\Line.png" />
    <Resource Include="Assets\Icons\LiveFeed.png" />
    <Resource Include="Assets\Icons\LoadConfig.png" />
    <Resource Include="Assets\Icons\Measure.png" />
    <Resource Include="Assets\Icons\Microscope.ico" />
    <Resource Include="Assets\Icons\Microscope.png" />
    <Resource Include="Assets\Icons\Rectangle.png" />
    <Resource Include="Assets\Icons\Reset.png" />
    <Resource Include="Assets\Icons\Restart.png" />
    <Resource Include="Assets\Icons\RightCon.png" />
    <Resource Include="Assets\Icons\Save.png" />
    <Resource Include="Assets\Icons\SaveConfig.png" />
    <Resource Include="Assets\Icons\Settings.png" />
    <Resource Include="Assets\Icons\ShiftKey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ids_peak_dotnet">
      <HintPath>..\..\..\..\..\..\Program Files\IDS\ids_peak\generic_sdk\api\binding\dotnet\x86_64\ids_peak_dotnet.dll</HintPath>
    </Reference>
	  <Reference Include="ids_peak_ipl_dotnet">
	    <HintPath>..\..\..\..\..\..\Program Files\IDS\ids_peak\generic_sdk\ipl\binding\dotnet\x86_64\ids_peak_ipl_dotnet.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Microscope.ico" />
    <Resource Include="Assets\NoCamConnected.png" />
    <Resource Include="MainWindowComponents\ImageViewer\Shader\Compiled\EffectShader.ps" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(IDS_PEAK_GENERIC_SDK_PATH)\api\lib\x86_64\*.dll &quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(IDS_PEAK_GENERIC_SDK_PATH)\api\binding\dotnet\x86_64\*.dll &quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(IDS_PEAK_GENERIC_SDK_PATH)\ipl\lib\x86_64\*.dll &quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(IDS_PEAK_GENERIC_SDK_PATH)\ipl\binding\dotnet\x86_64\*.dll &quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
