# MicroscopyGUI

./: .gitignore  MicroscopeGUI.sln  README.md
MicroscopeGUI/: AnalysisStepCon.cs  App.xaml  App.xaml.cs  ConfigStepCon.cs  ConfigToolCon.cs  Control.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUI.Designer.cs  GUI.cs  GUI.resx  HistogramForm.Designer.cs  HistogramWindow.xaml.cs  ImageQueue.cs  LocateStepCon.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroscopeGUI - Backup.csproj  MicroscopeGUI.csproj  ProcessStepCon.cs  Program.cs  StepCon.cs  ToolCon.cs
MicroscopeGUI/FormElements/: PictureViewer.cs
MicroscopeGUI/Forms/: GUI.Designer.cs  GUI.cs  GUI.resx  HistogramForm.cs
MicroscopeGUI/Helper/: AcquisitionWorker.cs  Controls.cs  Extensions.cs  HistogramWindow.cs  ImageQueue.cs  Metadata.cs  MetadataEditor.cs  PictureViewer.cs  UserInfo.cs
MicroscopeGUI/Helper/Misc/: Extensions.cs  ImageQueue.cs
MicroscopeGUI/Helper/UIInteraction/: RegistryManager.cs  ResourceManager.cs  Settings.cs  UIChildEvents.cs  UserInfo.cs
MicroscopeGUI/IDSPeak/: AcquisitionWorker.cs  CamControl.cs  DeviceSelector.cs  DeviceUpdateWorker.cs  IDSDeviceManager.cs
MicroscopeGUI/MainWindowComponents/: CamControl.cs  ControlCon.cs  ImageGallery.cs  MainWindow.xaml  MainWindow.xaml.cs  UIChildEvents.cs
MicroscopeGUI/MainWindowComponents/ControlContainer/: ConfigControlsCon.cs  ControlCon.cs  EffectControlsCon.cs
MicroscopeGUI/MainWindowComponents/Controls/: BoolControl.cs  ControlBase.cs  EnumControls.cs  EnumNodeControls.cs  FloatControls.cs  FloatNodeControls.cs  MiscControls.cs  NumberInput.cs  RangeInput.cs  XMLControl.cs
MicroscopeGUI/MainWindowComponents/Controls/NodeControls/: ControlCon.cs  EnumNodeControl.cs  EnumNodeControls.cs  FloatNodeControl.cs  FloatNodeControls.cs
MicroscopeGUI/MainWindowComponents/ImageViewer/: ImageViewer.cs  ImageViewerChildEvents.cs  ImageViewerRendering.cs
MicroscopeGUI/MainWindowComponents/ImageViewer/Shader/Classes/: EffectContainer.cs  EffectControl.cs  EffectControlContainer.cs  EffectControls.cs  EffectShader.cs
MicroscopeGUI/MainWindowComponents/Misc/: HistogramControl.cs  ImageGallery.cs
MicroscopeGUI/MetadataWindowComponents/: DataEntry.cs  EditMetadataWindow.cs  MetaDataWindow.xaml  MetaDataWindow.xaml.cs  MetadataEditor.cs
MicroscopeGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MicroscopeGUI/Shader/Classes/: EffectShader.cs
MicroscopeGUI/Shader/Compiled/: EffectShader.ps
MicroscopeGUI/Shader/HLSLCode/: EffectShader.hlsl
MicroscopeGUI/Steps/: AnalysisStepCon.cs  ConfigStepCon.cs  LocateStepCon.cs
MicroscopeGUI/UIElements/Controls/: ControlBase.cs  MiscControls.cs  SliderControls.cs  XMLControl.cs
MicroscopeGUI/UIElements/ImageViewer/: ImageViewer.cs  ImageViewerChildEvents.cs  ImageViewerRendering.cs
MicroscopeGUI/UIElements/Misc/: DataEntry.cs  HistogramControl.cs  ImageGallery.cs  ImageViewer.cs
MicroscopeGUI/UIElements/Steps/: AnalysisStepCon.cs  ConfigControlsCon.cs  ConfigStepCon.cs  ControlCon.cs  LocateStepCon.cs  StepCon.cs
MicroscopeGUI/Windows/: FactorInputWindow.xaml  FactorInputWindow.xaml.cs  KeybindWindow.xaml  KeybindWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MicroscopeGUI/XAML/: FactorInputBox.xaml  FactorInputBox.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  KeybindWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MetaDataWindow.xaml  MetaDataWindow.xaml.cs  ScrollBar.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  Slider.xaml
